Capito, allora possiamo usare la simulazione direttamente nel codice. Ecco i file HTML, JavaScript e Service Worker
completi, con i commenti in italiano:

**File HTML (index.html):**
```html
<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITSBAR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="FAVICON/ITS.png" type="image/x-icon">
</head>

<body>
    <header>
        <!-- Barra di navigazione -->
        <img src="immagini/logo.png" class="logo" alt="logo">
        <div class="menu-icon">
            <i class="bx bx-menu"></i>
        </div>
        <ul class="navbar">
            <li class="black"><a href="#home">HOME</a></li>
            <li><a href="#categoria">CATEGORIE</a></li>
            <li><a href="#service">SERVICE</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="#carrello"><i class='bx bx-cart bx-tada'></i></a></li>
        </ul>
    </header>
    <br><br>
  
        <p align ='center'><button id="pulsanteVisualizza" onclick="visualizza()">MENU PRODOTTI</button></p>
   
    <section class="categoria" id="categoria" style="display:none;">
        <div class="categoria-container">
            <div class="box">
                <div class="categoria-img">
                    <img src="IMGCATEGORIA/cornetto.png" alt="">
                </div>
                <div class="stelline">
                    <!-- Stelline o valutazione del prodotto... -->
                </div>
                <h2>Cornetti</h2>
                <button id="pulsanteVisualizzaCornetti" onclick="visualizzaProdotti('cornetti')" class="btm">Visualizza
                    Cornetti</button>
                <table id="displayCornetti" style="display: none;"></table>
            </div>
            <div class="box">
                <div class="categoria-img">
                    <img src="IMGCATEGORIA/bevande.png" alt="">
                </div>
                <div class="stelline">
                    <!-- Stelline o valutazione del prodotto... -->
                </div>
                <h2>Bevande</h2>
                <button id="pulsanteVisualizzaBevande" onclick="visualizzaProdotti('bevande')" class="btm">Visualizza
                    Bevande</button>
                <table id="displayBevande" style="display: none;"></table>
            </div>
            <div class="box">
                <div class="categoria-img">
                    <img src="IMGCATEGORIA/pizza.png" alt="">
                </div>
                <div class="stelline">
                    <!-- Stelline o valutazione del prodotto... -->
                </div>
                <h2>Pizze</h2>
                <button id="pulsanteVisualizzaPizze" onclick="visualizzaProdotti('pizze')" class="btm">Visualizza
                    Pizze</button>
                <table id="displayPizze" style="display: none;"></table>
            </div>
            <div class="box">
                <div class="categoria-img">
                    <img src="IMGCATEGORIA/panini.png" alt="">
                </div>
                <div class="stelline">
                    <!-- Stelline o valutazione del prodotto... -->
                </div>
                <h2>Panini</h2>
                <button id="pulsanteVisualizzaPanini" onclick="visualizzaProdotti('panini')" class="btm">Visualizza
                    Panini</button>
                <table id="displayPanini" style="display: none;"></table>
            </div>
            <div class="box">
                <div class="categoria-img">
                    <img src="IMGCATEGORIA/caffe.png" alt="">
                </div>
                <div class="stelline">
                    <!-- Stelline o valutazione del prodotto... -->
                </div>
                <h2>Caffè</h2>
                <button id="pulsanteVisualizzaCaffe" onclick="visualizzaProdotti('caffe')" class="btm">Visualizza
                    Caffè</button>
                <table id="displayCaffe" style="display: none;"></table>
            </div>
            <div class="box">
                <div class="categoria-img">
                    <img src="IMGCATEGORIA/snack.png" alt="">
                </div>
                <div class="stelline">
                    <!-- Stelline o valutazione del prodotto... -->
                </div>
                <h2>Snack</h2>
                <button id="pulsanteVisualizzaSnack" onclick="visualizzaProdotti('snack')" class="btm">Visualizza
                    Snack</button>
                <table id="displaySnack" style="display: none;"></table>
            </div>
        </div>
    </section>
    <section class="service" id="service">
        <h2>I Miei Servizi</h2>
        <div class="service-img">
            <div class="box">
                <div class="box-img">
                    <img src="immagini/utente.png" alt="">
                </div>
                <a href="#" style='color:black; font-size: 20px ;font-weight:bold'>Io</a>
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quam perspiciatis in amet
                    incidunt consequatur</h3>

                <p class="pu" align="center">
                    <button id="more">
                        <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                            fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                            <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                        </svg> Scoprimi
                    </button>
                </p>

            </div>
            <div class="box">
                <div class="box-img">
                    <img src="immagini/utenti.png" alt="">
                </div>
                <a href="#" style='color:black; font-size: 20px; font-weight:bold'>Community</a>
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quam perspiciatis in amet
                    incidunt consequatur</h3>
                <p class="pu" align="center">
                    <button id="more">
                        <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                            fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                            <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                        </svg> Scoprimi
                    </button>
                </p>

            </div>
            <div class="box">
                <div class="box-img">
                    <img src="immagini/carrello.png" alt="">
                </div>
                <a href="#" style='color:black; font-size: 20px;font-weight:bold'>Acquista</a>
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quam perspiciatis in amet
                    incidunt consequatur</h3>
                <p class="pu" align="center">
                    <button id="more">
                        <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2"
                            fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                            <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                        </svg> Scoprimi
                    </button>
                </p>
            </div>
        </div>
    </section>
    <section class="carrello" id="carrello">
        <h2>Il tuo carrello</h2>
        <table id="carrelloTable"></table>
        <button onclick="svuotaCarrello()">Svuota Carrello</button>
    </section>

    <footer>
        <section class="contact" id="contact">
            <div class="social">
                <a href="#"><i class='bx bxl-youtube'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
            <div class="contact-text">
                <a href="#">Privacy Policy</a>
                <a href="#">Termini di Utilizzo</a>
                <a href="#">La nostra azienda</a>
            </div>
            <p>&copy; ITSBAR</p>
        </section>
    </footer>

    <script>
        const menuIcon = document.querySelector('.menu-icon');
        const navbar = document.querySelector('.navbar');

        menuIcon.addEventListener('click', () => {
            navbar.classList.toggle('active');
            menuIcon.classList.toggle('active'); // Aggiunge o rimuove la classe "active" al pulsante
        });

        function visualizza() {
            var pulsante = document.getElementById("pulsanteVisualizza");
            if (document.getElementById("categoria").style.display === "none") {
                document.getElementById("categoria").style.display = "block";
                pulsante.innerHTML = "NASCONDI MENU";
            } else {
                document.getElementById("categoria").style.display = "none";
                pulsante.innerHTML = "MENU PRODOTTI";
            }
        }

        function visualizzaProdotti(categoria) {
            var tableId = "display" + categoria.charAt(0).toUpperCase() + categoria.slice(1);
            var table = document.getElementById(tableId);
            var buttonId = "pulsanteVisualizza" + categoria.charAt(0).toUpperCase() + categoria.slice(1);
            var button = document.getElementById(buttonId);

            // Crea un array di prodotti simulati
            var prodottiSimulati = [
                { nome: "Prodotto 1", descrizione: "Descrizione prodotto 1", prezzo: 5.99, quantita: 10 },
                { nome: "Prodotto 2", descrizione: "Descrizione prodotto 2", prezzo: 3.99, quantita: 15 },
                { nome: "Prodotto 3", descrizione: "Descrizione prodotto 3", prezzo: 7.99, quantita: 20 }
            ];

            // Se la tabella è attualmente visualizzata, nascondila e svuotala
            if (table.style.display === "block") {
                table.style.display = "none";
                table.innerHTML = ''; // Svuota la tabella
                button.innerHTML = "Visualizza " + categoria.charAt(0).toUpperCase() + categoria.slice(1);
            } else {
                // Altrimenti, riempi la tabella con i prodotti simulati
                prodottiSimulati.forEach(element => {
                    var riga = document.createElement("tr");
                    var col1 = document.createElement("td");
                    var col2 = document.createElement("td");
                    var col3 = document.createElement("td");
                    var col4 = document.createElement("td");
                    var col5 = document.createElement("td");
                    var inputQuantita = document.createElement("input");
                    var aggiungiAlCarrello = document.createElement("button");

                    col1.textContent = element.nome;
                    col2.textContent = element.descrizione;
                    col3.textContent = element.prezzo + "€";
                    inputQuantita.type = "number";
                    inputQuantita.min = "1";
                    inputQuantita.max = element.quantita;
                    col4.appendChild(inputQuantita);
                    col5.appendChild(aggiungiAlCarrello);
                    aggiungiAlCarrello.textContent = "Aggiungi al carrello";
                    aggiungiAlCarrello.onclick = function () { aggiungiProdottoAlCarrello(element.nome, inputQuantita.value) };

                    riga.appendChild(col1);
                    riga.appendChild(col2);
                    riga.appendChild(col3);
                    riga.appendChild(col4);
                    riga.appendChild(col5);

                    table.appendChild(riga);
                });

                // Mostra la tabella dei prodotti
                table.style.display = "block";
                button.innerHTML = "Nascondi " + categoria.charAt(0).toUpperCase() + categoria.slice(1);
            }
        }

        function aggiungiProdottoAlCarrello(nome, quantita) {
            var carrello = JSON.parse(localStorage.getItem("carrello")) || [];
            var prodottoPresente = false;

            // Incrementa la quantità se il prodotto è già presente nel carrello
            for (var i = 0; i < carrello.length; i++) {
                if (carrello[i].nome === nome) {
                    carrello[i].quantita += parseInt(quantita);
                    prodottoPresente = true;
                }
            }

            // Aggiunge il prodotto al carrello se non è già presente
            if (!prodottoPresente) {
                carrello.push({ nome: nome, quantita: parseInt(quantita) });
            }

            localStorage.setItem("carrello", JSON.stringify(carrello));
            alert("Prodotto aggiunto al carrello!");

            // Aggiorna la visualizzazione del carrello
            visualizzaCarrello();
        }

        function visualizzaCarrello() {
            var carrello = JSON.parse(localStorage.getItem("carrello")) || [];
            var table = document.getElementById("carrelloTable");
            table.innerHTML = '';
            carrello.forEach(element => {
                var riga = document.createElement("tr");
                var col1 = document.createElement("td");
                var col2 = document.createElement("td");

                col1.textContent = element.nome;
                col2.textContent = element.quantita;

                riga.appendChild(col1);
                riga.appendChild(col2);
                table.appendChild(riga);
            });
        }

        function svuotaCarrello() {
            localStorage.removeItem("carrello");
            visualizzaCarrello();
        }

        window.addEventListener('load', (event) => {
            visualizzaCarrello();
        });
    </script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('service-worker.js')
                    .then(reg => {
                        console.log('Service worker registered! 😎', reg);
                    })
                    .catch(err => {
                        console.log('😥 Service worker registration failed: ', err);
                    });
            });
        }
    </script>
</body>

</html>